# QG训练营大组第一周周记：
2023年3月20日

## 生活随记

这周过的是真的充实，感觉每天都做着有意义的一天，这也是我向往的，协会里面ELca的考核，QG的讲课，QG的面试，QG的考核，志愿者活动，企业参观（杰理），抽空看C++，看《大话数据结构》......  学习之外，也去体测，一次性把体测项目都完成的”爽“......

## 一周总结

这一周过的十分满意，不错不错，开心开心，累啊累啊，写到这里发现上面的都总体概括了我这周的学习情况，下面就来细说吧，考核开始之前，是在弄ELca的考核，也就是用stm32判断波形，学会了单片机的ADC+DMA的使用，还有实操了一次DSP库的移植，缺点就是没使用tim时钟函数，加fft进行频率的判断。   周五的验收，周四晚上的不眠夜，挺不错的，同时，周一到周四，就利用零碎时间看看，**51单片机，C++，数据结构**     至于为什么看这么杂呢，是因为51单片机时间太长，要时间多才看，C++一集几分钟，零碎时间看，至于数据结构，肯定是上课没事看书or电脑看累了就看书啦 

**考核提交迟到原因：**周六跟学校组织去的杰里的企业参观，去到下午四点回校，然后就去体测把所有项目都测了一次，就五点半了，吃了饭洗澡就快速跑来实验室这里做考核，时间过的好快，没一会不知不觉就十二点了，然后继续做，一不小心就到三点，做了接近5个小时，也就完成了指针的入门，所以周六晚可以说是学习指针的一晚， 周日，因为报名了志愿者不好退，三点多回到宿舍睡了4个小时就眯着眼睛去珠江新城当志愿者了，直接去到下午四点多，所以这也是我考核现在才交的原因  

**考核感想：** 刺激而又压力山大，本以为之前看书了解过数据结构，代码学起来应该会轻松一些，结果错付了，真的是实践出真知，也是佩服师兄，一次考核让我了解到0级指针，1级指针，2级指针，也了解到了指针函数，收获还是不小的，3天晚上合计睡不到10小时的压力也是第一次体会到，体会了白天走到哪睡到哪的死猪生活， 虽然不健康，但是经历一下也挺不错的，     考核完成度自我感觉还是不错的，总之，这次考核是真的人生中有意义的一次考核！！！不仅是技术上的考核，更是对一个人坚持的考核，更是对抗奔溃能力的考核

**对师兄感谢**： QG中嵌入式群学长虽然只有3人，但是每一个都给人一种很舒服的感觉，没有师兄师弟之分，面试时听到  **子林师兄**  也是电协的那一瞬间有点小惊讶，因为据我所知协会上一届不少人参加QG考核    面试的时候子林师兄的技术提问以及对我的一些建议也是挺宝贵的         同时 看着群里   **陈杰师兄** 在不断的给我们解压，认真处理问题也让人觉得很暖心     当然 **恩泽**师兄哈哈哈哈，那时候小组讲课的时候，那怕有讲的不好地方，怕我们不懂的模样也是历历在目   真的是看得出很负责

## 存在问题

1.没有合理安排好时间，导致周末留给自己的时间太过少没有按时完成好考核

2.考核中还存在一些问题，因为时间比较赶就还没能完善比如：

​		没有进行输入判断，导致可能输入一次捕获多次的情况，或者是输入错误使程序跑不断

​		初始化的结点没问题，但是如果销毁插入的结点程序会奔溃，  找到原因是free那个插入的结点的时候就会，但是具体是为什么还没		了解到，所以我程序里面直接把free给去了，虽然跑得起来，但是没有清理掉所开扩的空间，这是肯定不行的

## 下周规划

下周，为了考核而奋斗！！！

继续抽空学习上面的三样**”C++，数据结构，51单片机“**  但是会花多一点的时间在了解51单片机，为了后面的考核做准备

把时间用在刀刃上，把握好每一点空闲时间，不断学习，不管学的是什么，只要一直走在学习的道路上就是满意度

同时抽一点时间补一下作业，上周的作业还没写完哈哈哈啊

当然，有空的话，或者是学上面累了的话，就学一学stm32的iic通讯协议  ，快速回归一下之前学过的各种外设写法什么的，因为之前都是重在能运用而没有在意原理，现在得学下原理，  为尽可能早转战HAL库做准备

哈哈哈我好像很贪心，感觉什么都要学的样子，但是时间却是固定的，反正不管是学的啥，我还是那句话，只要一直在学习的路上，每一分每一秒都是过的有价值的，冲！！！



